D:\Development\P513\20220122-Task-2\task.9\bin\Debug\net5.0\task.9.exe
D:\Development\P513\20220122-Task-2\task.9\bin\Debug\net5.0\task.9.deps.json
D:\Development\P513\20220122-Task-2\task.9\bin\Debug\net5.0\task.9.runtimeconfig.json
D:\Development\P513\20220122-Task-2\task.9\bin\Debug\net5.0\task.9.runtimeconfig.dev.json
D:\Development\P513\20220122-Task-2\task.9\bin\Debug\net5.0\task.9.dll
D:\Development\P513\20220122-Task-2\task.9\bin\Debug\net5.0\ref\task.9.dll
D:\Development\P513\20220122-Task-2\task.9\bin\Debug\net5.0\task.9.pdb
D:\Development\P513\20220122-Task-2\task.9\obj\Debug\net5.0\task.9.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\P513\20220122-Task-2\task.9\obj\Debug\net5.0\task.9.AssemblyInfoInputs.cache
D:\Development\P513\20220122-Task-2\task.9\obj\Debug\net5.0\task.9.AssemblyInfo.cs
D:\Development\P513\20220122-Task-2\task.9\obj\Debug\net5.0\task.9.csproj.CoreCompileInputs.cache
D:\Development\P513\20220122-Task-2\task.9\obj\Debug\net5.0\task.9.dll
D:\Development\P513\20220122-Task-2\task.9\obj\Debug\net5.0\ref\task.9.dll
D:\Development\P513\20220122-Task-2\task.9\obj\Debug\net5.0\task.9.pdb
D:\Development\P513\20220122-Task-2\task.9\obj\Debug\net5.0\task.9.genruntimeconfig.cache
D:\Development\P513\20220122-Task-2\task.9\obj\Debug\net5.0\task.9.csproj.AssemblyReference.cache
