D:\Development\P513\20220122-Task-2\task.2\bin\Debug\net5.0\task.2.exe
D:\Development\P513\20220122-Task-2\task.2\bin\Debug\net5.0\task.2.deps.json
D:\Development\P513\20220122-Task-2\task.2\bin\Debug\net5.0\task.2.runtimeconfig.json
D:\Development\P513\20220122-Task-2\task.2\bin\Debug\net5.0\task.2.runtimeconfig.dev.json
D:\Development\P513\20220122-Task-2\task.2\bin\Debug\net5.0\task.2.dll
D:\Development\P513\20220122-Task-2\task.2\bin\Debug\net5.0\ref\task.2.dll
D:\Development\P513\20220122-Task-2\task.2\bin\Debug\net5.0\task.2.pdb
D:\Development\P513\20220122-Task-2\task.2\obj\Debug\net5.0\task.2.csproj.AssemblyReference.cache
D:\Development\P513\20220122-Task-2\task.2\obj\Debug\net5.0\task.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\P513\20220122-Task-2\task.2\obj\Debug\net5.0\task.2.AssemblyInfoInputs.cache
D:\Development\P513\20220122-Task-2\task.2\obj\Debug\net5.0\task.2.AssemblyInfo.cs
D:\Development\P513\20220122-Task-2\task.2\obj\Debug\net5.0\task.2.csproj.CoreCompileInputs.cache
D:\Development\P513\20220122-Task-2\task.2\obj\Debug\net5.0\task.2.dll
D:\Development\P513\20220122-Task-2\task.2\obj\Debug\net5.0\ref\task.2.dll
D:\Development\P513\20220122-Task-2\task.2\obj\Debug\net5.0\task.2.pdb
D:\Development\P513\20220122-Task-2\task.2\obj\Debug\net5.0\task.2.genruntimeconfig.cache
