D:\Development\P513\20220122-Task-2\task .1\bin\Debug\net5.0\task .1.exe
D:\Development\P513\20220122-Task-2\task .1\bin\Debug\net5.0\task .1.deps.json
D:\Development\P513\20220122-Task-2\task .1\bin\Debug\net5.0\task .1.runtimeconfig.json
D:\Development\P513\20220122-Task-2\task .1\bin\Debug\net5.0\task .1.runtimeconfig.dev.json
D:\Development\P513\20220122-Task-2\task .1\bin\Debug\net5.0\task .1.dll
D:\Development\P513\20220122-Task-2\task .1\bin\Debug\net5.0\ref\task .1.dll
D:\Development\P513\20220122-Task-2\task .1\bin\Debug\net5.0\task .1.pdb
D:\Development\P513\20220122-Task-2\task .1\obj\Debug\net5.0\task .1.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\P513\20220122-Task-2\task .1\obj\Debug\net5.0\task .1.AssemblyInfoInputs.cache
D:\Development\P513\20220122-Task-2\task .1\obj\Debug\net5.0\task .1.AssemblyInfo.cs
D:\Development\P513\20220122-Task-2\task .1\obj\Debug\net5.0\task .1.csproj.CoreCompileInputs.cache
D:\Development\P513\20220122-Task-2\task .1\obj\Debug\net5.0\task .1.dll
D:\Development\P513\20220122-Task-2\task .1\obj\Debug\net5.0\ref\task .1.dll
D:\Development\P513\20220122-Task-2\task .1\obj\Debug\net5.0\task .1.pdb
D:\Development\P513\20220122-Task-2\task .1\obj\Debug\net5.0\task .1.genruntimeconfig.cache
D:\Development\P513\20220122-Task-2\task .1\obj\Debug\net5.0\task .1.csproj.AssemblyReference.cache
