D:\Development\P513\20220122-Task-2\task.4\bin\Debug\net5.0\task.4.exe
D:\Development\P513\20220122-Task-2\task.4\bin\Debug\net5.0\task.4.deps.json
D:\Development\P513\20220122-Task-2\task.4\bin\Debug\net5.0\task.4.runtimeconfig.json
D:\Development\P513\20220122-Task-2\task.4\bin\Debug\net5.0\task.4.runtimeconfig.dev.json
D:\Development\P513\20220122-Task-2\task.4\bin\Debug\net5.0\task.4.dll
D:\Development\P513\20220122-Task-2\task.4\bin\Debug\net5.0\ref\task.4.dll
D:\Development\P513\20220122-Task-2\task.4\bin\Debug\net5.0\task.4.pdb
D:\Development\P513\20220122-Task-2\task.4\obj\Debug\net5.0\task.4.csproj.AssemblyReference.cache
D:\Development\P513\20220122-Task-2\task.4\obj\Debug\net5.0\task.4.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\P513\20220122-Task-2\task.4\obj\Debug\net5.0\task.4.AssemblyInfoInputs.cache
D:\Development\P513\20220122-Task-2\task.4\obj\Debug\net5.0\task.4.AssemblyInfo.cs
D:\Development\P513\20220122-Task-2\task.4\obj\Debug\net5.0\task.4.csproj.CoreCompileInputs.cache
D:\Development\P513\20220122-Task-2\task.4\obj\Debug\net5.0\task.4.dll
D:\Development\P513\20220122-Task-2\task.4\obj\Debug\net5.0\ref\task.4.dll
D:\Development\P513\20220122-Task-2\task.4\obj\Debug\net5.0\task.4.pdb
D:\Development\P513\20220122-Task-2\task.4\obj\Debug\net5.0\task.4.genruntimeconfig.cache
