D:\Development\P513\20220122-Task-2\task.3\bin\Debug\net5.0\task.3.exe
D:\Development\P513\20220122-Task-2\task.3\bin\Debug\net5.0\task.3.deps.json
D:\Development\P513\20220122-Task-2\task.3\bin\Debug\net5.0\task.3.runtimeconfig.json
D:\Development\P513\20220122-Task-2\task.3\bin\Debug\net5.0\task.3.runtimeconfig.dev.json
D:\Development\P513\20220122-Task-2\task.3\bin\Debug\net5.0\task.3.dll
D:\Development\P513\20220122-Task-2\task.3\bin\Debug\net5.0\ref\task.3.dll
D:\Development\P513\20220122-Task-2\task.3\bin\Debug\net5.0\task.3.pdb
D:\Development\P513\20220122-Task-2\task.3\obj\Debug\net5.0\task.3.csproj.AssemblyReference.cache
D:\Development\P513\20220122-Task-2\task.3\obj\Debug\net5.0\task.3.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\P513\20220122-Task-2\task.3\obj\Debug\net5.0\task.3.AssemblyInfoInputs.cache
D:\Development\P513\20220122-Task-2\task.3\obj\Debug\net5.0\task.3.AssemblyInfo.cs
D:\Development\P513\20220122-Task-2\task.3\obj\Debug\net5.0\task.3.csproj.CoreCompileInputs.cache
D:\Development\P513\20220122-Task-2\task.3\obj\Debug\net5.0\task.3.dll
D:\Development\P513\20220122-Task-2\task.3\obj\Debug\net5.0\ref\task.3.dll
D:\Development\P513\20220122-Task-2\task.3\obj\Debug\net5.0\task.3.pdb
D:\Development\P513\20220122-Task-2\task.3\obj\Debug\net5.0\task.3.genruntimeconfig.cache
