D:\Development\P513\20220122-Task-2\task.5\bin\Debug\net5.0\task.5.exe
D:\Development\P513\20220122-Task-2\task.5\bin\Debug\net5.0\task.5.deps.json
D:\Development\P513\20220122-Task-2\task.5\bin\Debug\net5.0\task.5.runtimeconfig.json
D:\Development\P513\20220122-Task-2\task.5\bin\Debug\net5.0\task.5.runtimeconfig.dev.json
D:\Development\P513\20220122-Task-2\task.5\bin\Debug\net5.0\task.5.dll
D:\Development\P513\20220122-Task-2\task.5\bin\Debug\net5.0\ref\task.5.dll
D:\Development\P513\20220122-Task-2\task.5\bin\Debug\net5.0\task.5.pdb
D:\Development\P513\20220122-Task-2\task.5\obj\Debug\net5.0\task.5.csproj.AssemblyReference.cache
D:\Development\P513\20220122-Task-2\task.5\obj\Debug\net5.0\task.5.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\P513\20220122-Task-2\task.5\obj\Debug\net5.0\task.5.AssemblyInfoInputs.cache
D:\Development\P513\20220122-Task-2\task.5\obj\Debug\net5.0\task.5.AssemblyInfo.cs
D:\Development\P513\20220122-Task-2\task.5\obj\Debug\net5.0\task.5.csproj.CoreCompileInputs.cache
D:\Development\P513\20220122-Task-2\task.5\obj\Debug\net5.0\task.5.dll
D:\Development\P513\20220122-Task-2\task.5\obj\Debug\net5.0\ref\task.5.dll
D:\Development\P513\20220122-Task-2\task.5\obj\Debug\net5.0\task.5.pdb
D:\Development\P513\20220122-Task-2\task.5\obj\Debug\net5.0\task.5.genruntimeconfig.cache
