D:\Development\P513\20220122-Task-2\task.10\bin\Debug\net5.0\task.10.exe
D:\Development\P513\20220122-Task-2\task.10\bin\Debug\net5.0\task.10.deps.json
D:\Development\P513\20220122-Task-2\task.10\bin\Debug\net5.0\task.10.runtimeconfig.json
D:\Development\P513\20220122-Task-2\task.10\bin\Debug\net5.0\task.10.runtimeconfig.dev.json
D:\Development\P513\20220122-Task-2\task.10\bin\Debug\net5.0\task.10.dll
D:\Development\P513\20220122-Task-2\task.10\bin\Debug\net5.0\ref\task.10.dll
D:\Development\P513\20220122-Task-2\task.10\bin\Debug\net5.0\task.10.pdb
D:\Development\P513\20220122-Task-2\task.10\obj\Debug\net5.0\task.10.csproj.AssemblyReference.cache
D:\Development\P513\20220122-Task-2\task.10\obj\Debug\net5.0\task.10.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\P513\20220122-Task-2\task.10\obj\Debug\net5.0\task.10.AssemblyInfoInputs.cache
D:\Development\P513\20220122-Task-2\task.10\obj\Debug\net5.0\task.10.AssemblyInfo.cs
D:\Development\P513\20220122-Task-2\task.10\obj\Debug\net5.0\task.10.csproj.CoreCompileInputs.cache
D:\Development\P513\20220122-Task-2\task.10\obj\Debug\net5.0\task.10.dll
D:\Development\P513\20220122-Task-2\task.10\obj\Debug\net5.0\ref\task.10.dll
D:\Development\P513\20220122-Task-2\task.10\obj\Debug\net5.0\task.10.pdb
D:\Development\P513\20220122-Task-2\task.10\obj\Debug\net5.0\task.10.genruntimeconfig.cache
