D:\Development\P513\20220122-Task-2\task.11\bin\Debug\net5.0\task.11.exe
D:\Development\P513\20220122-Task-2\task.11\bin\Debug\net5.0\task.11.deps.json
D:\Development\P513\20220122-Task-2\task.11\bin\Debug\net5.0\task.11.runtimeconfig.json
D:\Development\P513\20220122-Task-2\task.11\bin\Debug\net5.0\task.11.runtimeconfig.dev.json
D:\Development\P513\20220122-Task-2\task.11\bin\Debug\net5.0\task.11.dll
D:\Development\P513\20220122-Task-2\task.11\bin\Debug\net5.0\ref\task.11.dll
D:\Development\P513\20220122-Task-2\task.11\bin\Debug\net5.0\task.11.pdb
D:\Development\P513\20220122-Task-2\task.11\obj\Debug\net5.0\task.11.GeneratedMSBuildEditorConfig.editorconfig
D:\Development\P513\20220122-Task-2\task.11\obj\Debug\net5.0\task.11.AssemblyInfoInputs.cache
D:\Development\P513\20220122-Task-2\task.11\obj\Debug\net5.0\task.11.AssemblyInfo.cs
D:\Development\P513\20220122-Task-2\task.11\obj\Debug\net5.0\task.11.csproj.CoreCompileInputs.cache
D:\Development\P513\20220122-Task-2\task.11\obj\Debug\net5.0\task.11.dll
D:\Development\P513\20220122-Task-2\task.11\obj\Debug\net5.0\ref\task.11.dll
D:\Development\P513\20220122-Task-2\task.11\obj\Debug\net5.0\task.11.pdb
D:\Development\P513\20220122-Task-2\task.11\obj\Debug\net5.0\task.11.genruntimeconfig.cache
